# demoGWT2.7.0

./: README.md  pom.xml
src/main/java/cloud/boos/client/: GreetingService.java  Main.java  Messages.java
src/main/java/cloud/boos/server/: GreetingServiceImpl.java
src/main/java/cloud/boos/shared/: FieldVerifier.java
src/main/resources/cloud/boos/: Main.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cloud/boos/client/: GwtTestMain.java
src/test/resources/cloud/boos/: MainJUnit.gwt.xml
